# libpeeracle

./: .gitignore  .gitmodules  .travis.yml  README.md  all.gyp  appveyor.yml  bootstrap.sh  build  build.gyp  common.gypi  gyp.sh  gyp_peeracle  gyp_peeracle.py  tools
java/: java.gyp
java/jni/: WebSocketsClientFactory.cc  WebSocketsClient_jni.cc  WebSocketsClient_jni.h  classreferenceholder.cc  classreferenceholder.h  datastream_jni.cc  datastream_jni.h  jni_helpers.cc  jni_helpers.h  onload.cc  peeracle_jni.cc  peeracle_jni.h
objc/: DataStream+Internal.h  DataStream.mm  FileDataStream.h  FileDataStream.mm  MemoryDataStream.h  MemoryDataStream.mm  MemoryDataStreamBindings.h  MemoryDataStreamBindings.mm  Metadata+Internal.h  Metadata.mm  peeracle.mm  peeracle_objc.gyp
objc/public/: Metadata.h  peeracle.h
old/: createanswerobserver.h  createofferobserver.h  createsessiondescriptionobserver.cc
peeracle/: empty.cc  peeracle.cc  peeracle.gyp  peeracle.h  peeracle_jni.cc
peeracle/DataSource/: DataSource.gyp  DataSourceInterface.h  DataSource_unittest.cc  FileDataSource.cc  FileDataSource.h  FileDataSource_unittest.cc  HttpDataSource.cc  HttpDataSource.h  HttpDataSource_unittest.cc
peeracle/DataStream/: DataStream.gyp  DataStream.h  DataStreamInterface.h  DataStream_jni.cc  DataStream_unittest.cc  FileDataStream.cc  FileDataStream.h  MemoryDataStream.cc  MemoryDataStream.h  peeracle_datastream_unittest.isolate
peeracle/Hash/: Crc32Hash.cc  Crc32Hash.h  Crc32Hash_unittest.cc  Hash.gyp  HashInterface.h  Hash_jni.cc  Murmur3Hash.cc  (+4 more)
samples/: samples.gyp
samples/android/app/: build.gradle
samples/android/app/src/androidTest/: AndroidManifest.xml
samples/android/app/src/androidTest/src/org/peeracle/peeracledemo/: ApplicationTest.java
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/org/peeracle/PeeracleDemo/: EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
samples/android/app/src/main/java/org/peeracle/PeeracleDemo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
samples/android/app/src/main/res/layout/: activity_main.xml  player_activity.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/app/src/main/src/org/peeracle/peeracledemo/: FileDataStream.java  MainActivity.java
scripts/: cpplint.py  find_libs.py  get_current_dir.py
test/: test.gyp  unittest_main.cc  unittest_main.h
testing/: gtest.gyp
(+232 files in other folders)
