apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "org.peeracle.peeracledemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "Developer Build"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/src']
            res.srcDirs = ['src/main/res']
        }

        androidTest {
            java.srcDirs = ['src/androidTest/src']
        }
    }
}

dependencies {
    compile files('../../../out/Debug/libpeeracle.jar')
    compile files('../../../java/third_party/autobanh/autobanh.jar')
}
