apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "org.peeracle.peeracledemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/src']
            res.srcDirs = ['src/main/res']
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni'
        }

        androidTest {
            java.srcDirs = ['src/androidTest/src']
        }
    }
}

dependencies {
    compile files('src/main/libs/libpeeracle.jar')
}
