apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.peeracle.peeracledemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/src']
            res.srcDirs = ['src/main/res']
        }

        androidTest {
            java.srcDirs = ['src/androidTest/src']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
